/* uses sbt, which i installed with homebrew. */
/* this works without requiring the 'sbt plugin'. */
/* #!/bin/groovy */

pipeline {
    agent any
       
    stages {
       stage('ENV Setup'){
       steps{
        script {
        if ("${GIT_BRANCH}" == 'master'){
          def  SHORT_COMMIT = "${GIT_COMMIT[0..7]}"   
           def VERSION="release-1.0.$SHORT_COMMIT"
          def  RPM_VERSION="release-1.0.${BUILD_NUMBER}"
        }
        if ("${GIT_BRANCH}" != 'master'){
          def  SHORT_COMMIT = "${GIT_COMMIT[0..7]}"   
           def VERSION="snapshot-1.0.$SHORT_COMMIT"
           def RPM_VERSION="snapshot-1.0.${BUILD_NUMBER}"
        }
        scannerHome = tool 'SonarScanner'
      
    }}}
        stage('Compile') {
            steps {
                dir('play-scala-forms-example'){
                echo "Compiling..."
                sh "sbt sbtVersion"
              // sh "sbt sonarScan"
               //sh "sbt playGenerateSecret"
                sh "sbt playUpdateSecret"
       
                }
                  }
        }
        stage('SonarQube analysis') {
       steps {
         dir('play-scala-forms-example'){  
               
    withSonarQubeEnv('SonarQube') { // If you have configured more than one global server connection, you can specify its name
      sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=./sonar-scanner.properties"
    }
           }
       }
        }
 stage('Test') {
            steps {
                echo "Testing..."
                sh "cd play-scala-forms-example &&  sbt test"
            }
        }
        
        stage('Package') {
            steps {
                
                echo "Packaging..."
                sh "cd play-scala-forms-example && sbt rpm:packageBin"
            }
        }
         stage('Artifacts Upload') {
            steps {
        nexusArtifactUploader artifacts: [[artifactId: 'rpm-snapshot', classifier: '', file: 'play-scala-forms-example/target/rpm/RPMS/noarch/play-scala-forms-example-2.8.x-1.noarch.rpm', type: 'rpm']], credentialsId: 'nexus-password', groupId: 'scala', nexusUrl: '3.139.194.242:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'rpm-snapshot', version: '1.0.0'
       }
        }
        stage('Docker Build') {
            steps {
          withDockerRegistry(credentialsId: 'nexus-password', url: 'http://3.139.194.242:8083') {
               sh "cd play-scala-forms-example && docker build -t 3.139.194.242:8083/play-scala-forms-example:$VERSION ."
            }
        }
        }
         stage('Docker Upload') {
            steps {
        withDockerRegistry(credentialsId: 'nexus-password', url: 'http://3.139.194.242:8083') {
            sh "docker push 3.139.194.242:8083/play-scala-forms-example:$VERSION"
}
            }
         }
            }
             
}
