sonar.languages=java,scala
sonar.projectName=play-scala-forms-example
sonar.projectKey=play-scala-forms-example
sonar.sources="./"
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
#sonar.projectBaseDir= Directory where the project is located
#Test Commit
